vendor_name = ModelSim
source_file = 1, D:/MIET/AMSiS/SM.v
source_file = 1, D:/MIET/AMSiS/Waveform.vwf
source_file = 1, D:/MIET/AMSiS/ALU_SerialCarry.bdf
source_file = 1, D:/MIET/AMSiS/ALU_SerialCarry.vwf
source_file = 1, D:/MIET/AMSiS/FCU.v
source_file = 1, D:/MIET/AMSiS/ALU_ParallelCarry.bdf
source_file = 1, D:/MIET/AMSiS/ALU_ParallelCarry.vwf
source_file = 1, D:/MIET/AMSiS/RALU.v
source_file = 1, D:/MIET/AMSiS/ralu.vwf
source_file = 1, D:/MIET/AMSiS/MCD.bdf
source_file = 1, D:/MIET/AMSiS/ControlUnit.v
source_file = 1, D:/MIET/AMSiS/FAP.bdf
source_file = 1, D:/MIET/AMSiS/prog1.vwf
source_file = 1, D:/MIET/AMSiS/db/mpsis_shokiri_2.cbx.xml
source_file = 1, D:/MIET/AMSiS/prog2.bin
design_name = MCD
instance = comp, \inst|ROM~5 , inst|ROM~5, MCD, 1
instance = comp, \inst4|RON[1][3] , inst4|RON[1][3], MCD, 1
instance = comp, \inst4|RON[2][2] , inst4|RON[2][2], MCD, 1
instance = comp, \inst4|RON[1][2] , inst4|RON[1][2], MCD, 1
instance = comp, \inst4|RON[0][2] , inst4|RON[0][2], MCD, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, MCD, 1
instance = comp, \inst4|RON[3][2] , inst4|RON[3][2], MCD, 1
instance = comp, \inst4|Mux1~1 , inst4|Mux1~1, MCD, 1
instance = comp, \inst4|RON[7][2] , inst4|RON[7][2], MCD, 1
instance = comp, \inst4|RON[2][1] , inst4|RON[2][1], MCD, 1
instance = comp, \inst4|RON[1][1] , inst4|RON[1][1], MCD, 1
instance = comp, \inst4|RON[0][1] , inst4|RON[0][1], MCD, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, MCD, 1
instance = comp, \inst4|RON[3][1] , inst4|RON[3][1], MCD, 1
instance = comp, \inst4|Mux2~1 , inst4|Mux2~1, MCD, 1
instance = comp, \inst4|RON[5][1] , inst4|RON[5][1], MCD, 1
instance = comp, \inst|ROM~12 , inst|ROM~12, MCD, 1
instance = comp, \inst4|RON[1][3]~feeder , inst4|RON[1][3]~feeder, MCD, 1
instance = comp, \inst4|RON[2][2]~feeder , inst4|RON[2][2]~feeder, MCD, 1
instance = comp, \inst4|RON[3][2]~feeder , inst4|RON[3][2]~feeder, MCD, 1
instance = comp, \inst4|RON[7][2]~feeder , inst4|RON[7][2]~feeder, MCD, 1
instance = comp, \inst4|RON[3][1]~feeder , inst4|RON[3][1]~feeder, MCD, 1
instance = comp, \inst4|RON[2][1]~feeder , inst4|RON[2][1]~feeder, MCD, 1
instance = comp, \inst4|RON[1][1]~feeder , inst4|RON[1][1]~feeder, MCD, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, MCD, 1
instance = comp, \inst|p_counter~6 , inst|p_counter~6, MCD, 1
instance = comp, \reset~I , reset, MCD, 1
instance = comp, \reset~clkctrl , reset~clkctrl, MCD, 1
instance = comp, \inst|p_counter[0] , inst|p_counter[0], MCD, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, MCD, 1
instance = comp, \inst|p_counter~10 , inst|p_counter~10, MCD, 1
instance = comp, \inst|p_counter[2] , inst|p_counter[2], MCD, 1
instance = comp, \inst|ROM~4 , inst|ROM~4, MCD, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, MCD, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, MCD, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, MCD, 1
instance = comp, \inst|ROM~14 , inst|ROM~14, MCD, 1
instance = comp, \inst|ROM~15 , inst|ROM~15, MCD, 1
instance = comp, \inst|ROM~16 , inst|ROM~16, MCD, 1
instance = comp, \inst|p_counter~8 , inst|p_counter~8, MCD, 1
instance = comp, \inst|p_counter[4] , inst|p_counter[4], MCD, 1
instance = comp, \inst|ROM~18 , inst|ROM~18, MCD, 1
instance = comp, \inst|ControlBus_o~17 , inst|ControlBus_o~17, MCD, 1
instance = comp, \inst|ROM~17 , inst|ROM~17, MCD, 1
instance = comp, \inst|ROM~20 , inst|ROM~20, MCD, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, MCD, 1
instance = comp, \inst|p_counter~9 , inst|p_counter~9, MCD, 1
instance = comp, \inst|p_counter[1] , inst|p_counter[1], MCD, 1
instance = comp, \inst|p_counter~7 , inst|p_counter~7, MCD, 1
instance = comp, \inst|p_counter[3] , inst|p_counter[3], MCD, 1
instance = comp, \inst|ControlBus_o~27 , inst|ControlBus_o~27, MCD, 1
instance = comp, \inst|ROM~11 , inst|ROM~11, MCD, 1
instance = comp, \inst|ROM~13 , inst|ROM~13, MCD, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, MCD, 1
instance = comp, \inst|p_counter~11 , inst|p_counter~11, MCD, 1
instance = comp, \inst|p_counter[5] , inst|p_counter[5], MCD, 1
instance = comp, \inst|ROM~2 , inst|ROM~2, MCD, 1
instance = comp, \inst|ControlBus_o~24 , inst|ControlBus_o~24, MCD, 1
instance = comp, \inst|ControlBus_o[8] , inst|ControlBus_o[8], MCD, 1
instance = comp, \inst|ROM~3 , inst|ROM~3, MCD, 1
instance = comp, \inst|ControlBus_o~25 , inst|ControlBus_o~25, MCD, 1
instance = comp, \inst|ControlBus_o[0] , inst|ControlBus_o[0], MCD, 1
instance = comp, \inst2|inst5 , inst2|inst5, MCD, 1
instance = comp, \clk~I , clk, MCD, 1
instance = comp, \clk~clkctrl , clk~clkctrl, MCD, 1
instance = comp, \inst|ControlBus_o~13 , inst|ControlBus_o~13, MCD, 1
instance = comp, \inst|ROM~8 , inst|ROM~8, MCD, 1
instance = comp, \inst|ControlBus_o~15 , inst|ControlBus_o~15, MCD, 1
instance = comp, \inst|ControlBus_o[15] , inst|ControlBus_o[15], MCD, 1
instance = comp, \inst|ROM~7 , inst|ROM~7, MCD, 1
instance = comp, \inst|ControlBus_o~26 , inst|ControlBus_o~26, MCD, 1
instance = comp, \inst|ControlBus_o[13] , inst|ControlBus_o[13], MCD, 1
instance = comp, \inst|ROM~6 , inst|ROM~6, MCD, 1
instance = comp, \inst|ControlBus_o~14 , inst|ControlBus_o~14, MCD, 1
instance = comp, \inst|ControlBus_o[12] , inst|ControlBus_o[12], MCD, 1
instance = comp, \inst|ROM~10 , inst|ROM~10, MCD, 1
instance = comp, \inst|ControlBus_o~19 , inst|ControlBus_o~19, MCD, 1
instance = comp, \inst|ControlBus_o[6] , inst|ControlBus_o[6], MCD, 1
instance = comp, \inst|ControlBus_o~21 , inst|ControlBus_o~21, MCD, 1
instance = comp, \inst|ControlBus_o[4] , inst|ControlBus_o[4], MCD, 1
instance = comp, \DataIn[1]~I , DataIn[1], MCD, 1
instance = comp, \inst4|RgA[1] , inst4|RgA[1], MCD, 1
instance = comp, \inst4|ALU|inst2|F~0 , inst4|ALU|inst2|F~0, MCD, 1
instance = comp, \inst|ROM~9 , inst|ROM~9, MCD, 1
instance = comp, \inst|ControlBus_o~16 , inst|ControlBus_o~16, MCD, 1
instance = comp, \inst|ControlBus_o[14] , inst|ControlBus_o[14], MCD, 1
instance = comp, \inst4|RgA[0]~feeder , inst4|RgA[0]~feeder, MCD, 1
instance = comp, \DataIn[0]~I , DataIn[0], MCD, 1
instance = comp, \inst4|RgA[0] , inst4|RgA[0], MCD, 1
instance = comp, \inst4|ALU|inst1|F~0 , inst4|ALU|inst1|F~0, MCD, 1
instance = comp, \inst4|ALU|inst1|R~0 , inst4|ALU|inst1|R~0, MCD, 1
instance = comp, \inst|ControlBus_o~20 , inst|ControlBus_o~20, MCD, 1
instance = comp, \inst|ControlBus_o[5] , inst|ControlBus_o[5], MCD, 1
instance = comp, \inst4|Decoder1~0 , inst4|Decoder1~0, MCD, 1
instance = comp, \inst4|RON[2][0] , inst4|RON[2][0], MCD, 1
instance = comp, \inst4|Decoder1~3 , inst4|Decoder1~3, MCD, 1
instance = comp, \inst4|RON[3][0] , inst4|RON[3][0], MCD, 1
instance = comp, \inst|ControlBus_o~22 , inst|ControlBus_o~22, MCD, 1
instance = comp, \inst|ROM~19 , inst|ROM~19, MCD, 1
instance = comp, \inst|ControlBus_o~23 , inst|ControlBus_o~23, MCD, 1
instance = comp, \inst|ControlBus_o[7] , inst|ControlBus_o[7], MCD, 1
instance = comp, \inst4|Decoder1~2 , inst4|Decoder1~2, MCD, 1
instance = comp, \inst4|RON[0][0] , inst4|RON[0][0], MCD, 1
instance = comp, \inst4|Decoder1~1 , inst4|Decoder1~1, MCD, 1
instance = comp, \inst4|RON[1][0] , inst4|RON[1][0], MCD, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, MCD, 1
instance = comp, \inst4|Mux3~1 , inst4|Mux3~1, MCD, 1
instance = comp, \inst4|RON[5][0]~feeder , inst4|RON[5][0]~feeder, MCD, 1
instance = comp, \inst4|Decoder1~4 , inst4|Decoder1~4, MCD, 1
instance = comp, \inst4|RON[5][0] , inst4|RON[5][0], MCD, 1
instance = comp, \inst4|Decoder1~6 , inst4|Decoder1~6, MCD, 1
instance = comp, \inst4|RON[4][0] , inst4|RON[4][0], MCD, 1
instance = comp, \inst4|RON[6][0]~feeder , inst4|RON[6][0]~feeder, MCD, 1
instance = comp, \inst4|Decoder1~5 , inst4|Decoder1~5, MCD, 1
instance = comp, \inst4|RON[6][0] , inst4|RON[6][0], MCD, 1
instance = comp, \inst4|Mux3~2 , inst4|Mux3~2, MCD, 1
instance = comp, \inst4|RON[7][0]~feeder , inst4|RON[7][0]~feeder, MCD, 1
instance = comp, \inst4|Decoder1~7 , inst4|Decoder1~7, MCD, 1
instance = comp, \inst4|RON[7][0] , inst4|RON[7][0], MCD, 1
instance = comp, \inst4|Mux3~3 , inst4|Mux3~3, MCD, 1
instance = comp, \inst4|RgA[0]~3 , inst4|RgA[0]~3, MCD, 1
instance = comp, \inst|ControlBus_o~28 , inst|ControlBus_o~28, MCD, 1
instance = comp, \inst|ControlBus_o~29 , inst|ControlBus_o~29, MCD, 1
instance = comp, \inst|ControlBus_o[2] , inst|ControlBus_o[2], MCD, 1
instance = comp, \inst4|RgB[0] , inst4|RgB[0], MCD, 1
instance = comp, \inst4|ALU|inst1|D~0 , inst4|ALU|inst1|D~0, MCD, 1
instance = comp, \inst4|ALU|inst2|R~1 , inst4|ALU|inst2|R~1, MCD, 1
instance = comp, \inst4|ALU|inst2|R , inst4|ALU|inst2|R, MCD, 1
instance = comp, \inst4|RON[7][1] , inst4|RON[7][1], MCD, 1
instance = comp, \inst4|RON[4][1] , inst4|RON[4][1], MCD, 1
instance = comp, \inst4|RON[6][1] , inst4|RON[6][1], MCD, 1
instance = comp, \inst4|Mux2~2 , inst4|Mux2~2, MCD, 1
instance = comp, \inst4|Mux2~3 , inst4|Mux2~3, MCD, 1
instance = comp, \inst4|RgA[1]~2 , inst4|RgA[1]~2, MCD, 1
instance = comp, \inst4|RgB[1] , inst4|RgB[1], MCD, 1
instance = comp, \inst4|ALU|inst2|D~0 , inst4|ALU|inst2|D~0, MCD, 1
instance = comp, \DataIn[2]~I , DataIn[2], MCD, 1
instance = comp, \inst4|RgA[2] , inst4|RgA[2], MCD, 1
instance = comp, \inst4|ALU|inst3|D~0 , inst4|ALU|inst3|D~0, MCD, 1
instance = comp, \inst|ControlBus_o~18 , inst|ControlBus_o~18, MCD, 1
instance = comp, \inst|ControlBus_o[11] , inst|ControlBus_o[11], MCD, 1
instance = comp, \inst4|ALU|inst2|R~0 , inst4|ALU|inst2|R~0, MCD, 1
instance = comp, \inst4|ALU|inst3|R~0 , inst4|ALU|inst3|R~0, MCD, 1
instance = comp, \inst4|ALU|inst3|R , inst4|ALU|inst3|R, MCD, 1
instance = comp, \inst4|RON[5][2]~feeder , inst4|RON[5][2]~feeder, MCD, 1
instance = comp, \inst4|RON[5][2] , inst4|RON[5][2], MCD, 1
instance = comp, \inst4|RON[4][2] , inst4|RON[4][2], MCD, 1
instance = comp, \inst4|RON[6][2] , inst4|RON[6][2], MCD, 1
instance = comp, \inst4|Mux1~2 , inst4|Mux1~2, MCD, 1
instance = comp, \inst4|Mux1~3 , inst4|Mux1~3, MCD, 1
instance = comp, \inst4|RgA[2]~1 , inst4|RgA[2]~1, MCD, 1
instance = comp, \inst4|RgB[2] , inst4|RgB[2], MCD, 1
instance = comp, \inst4|ALU|inst3|F~0 , inst4|ALU|inst3|F~0, MCD, 1
instance = comp, \inst4|ALU|inst|P[4]~0 , inst4|ALU|inst|P[4]~0, MCD, 1
instance = comp, \inst4|ALU|inst4|R~0 , inst4|ALU|inst4|R~0, MCD, 1
instance = comp, \inst4|ALU|inst4|R~1 , inst4|ALU|inst4|R~1, MCD, 1
instance = comp, \inst4|RON[3][3]~feeder , inst4|RON[3][3]~feeder, MCD, 1
instance = comp, \inst4|RON[3][3] , inst4|RON[3][3], MCD, 1
instance = comp, \inst4|RON[2][3]~feeder , inst4|RON[2][3]~feeder, MCD, 1
instance = comp, \inst4|RON[2][3] , inst4|RON[2][3], MCD, 1
instance = comp, \inst4|RON[0][3] , inst4|RON[0][3], MCD, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, MCD, 1
instance = comp, \inst4|Mux0~1 , inst4|Mux0~1, MCD, 1
instance = comp, \inst4|RON[7][3] , inst4|RON[7][3], MCD, 1
instance = comp, \inst4|RON[5][3] , inst4|RON[5][3], MCD, 1
instance = comp, \inst4|RON[4][3] , inst4|RON[4][3], MCD, 1
instance = comp, \inst4|RON[6][3] , inst4|RON[6][3], MCD, 1
instance = comp, \inst4|Mux0~2 , inst4|Mux0~2, MCD, 1
instance = comp, \inst4|Mux0~3 , inst4|Mux0~3, MCD, 1
instance = comp, \inst4|RgA[3]~0 , inst4|RgA[3]~0, MCD, 1
instance = comp, \DataIn[3]~I , DataIn[3], MCD, 1
instance = comp, \inst4|RgA[3] , inst4|RgA[3], MCD, 1
instance = comp, \inst4|ALU|inst4|D~0 , inst4|ALU|inst4|D~0, MCD, 1
instance = comp, \inst4|ALU|inst|P[4]~1 , inst4|ALU|inst|P[4]~1, MCD, 1
instance = comp, \inst4|RgB[3] , inst4|RgB[3], MCD, 1
instance = comp, \inst4|ALU|inst4|F~0 , inst4|ALU|inst4|F~0, MCD, 1
instance = comp, \inst4|ALU|inst|P[4]~2 , inst4|ALU|inst|P[4]~2, MCD, 1
instance = comp, \inst2|inst1 , inst2|inst1, MCD, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, MCD, 1
instance = comp, \inst2|inst2 , inst2|inst2, MCD, 1
instance = comp, \PortRead~I , PortRead, MCD, 1
instance = comp, \CarryFlag~I , CarryFlag, MCD, 1
instance = comp, \ZeroFlag~I , ZeroFlag, MCD, 1
instance = comp, \DataOut[3]~I , DataOut[3], MCD, 1
instance = comp, \DataOut[2]~I , DataOut[2], MCD, 1
instance = comp, \DataOut[1]~I , DataOut[1], MCD, 1
instance = comp, \DataOut[0]~I , DataOut[0], MCD, 1
instance = comp, \PortWrite~I , PortWrite, MCD, 1
instance = comp, \PortID[2]~I , PortID[2], MCD, 1
instance = comp, \PortID[1]~I , PortID[1], MCD, 1
instance = comp, \PortID[0]~I , PortID[0], MCD, 1
