-- begin_signature
-- ControlUnit
-- end_signature
WIDTH=20;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	63 :	XXXXXXXXXXXXXXXXXXXX;
	62 :	XXXXXXXXXXXXXXXXXXXX;
	61 :	XXXXXXXXXXXXXXXXXXXX;
	60 :	XXXXXXXXXXXXXXXXXXXX;
	59 :	XXXXXXXXXXXXXXXXXXXX;
	58 :	XXXXXXXXXXXXXXXXXXXX;
	57 :	XXXXXXXXXXXXXXXXXXXX;
	56 :	XXXXXXXXXXXXXXXXXXXX;
	55 :	XXXXXXXXXXXXXXXXXXXX;
	54 :	XXXXXXXXXXXXXXXXXXXX;
	53 :	XXXXXXXXXXXXXXXXXXXX;
	52 :	XXXXXXXXXXXXXXXXXXXX;
	51 :	XXXXXXXXXXXXXXXXXXXX;
	50 :	XXXXXXXXXXXXXXXXXXXX;
	49 :	XXXXXXXXXXXXXXXXXXXX;
	48 :	XXXXXXXXXXXXXXXXXXXX;
	47 :	XXXXXXXXXXXXXXXXXXXX;
	46 :	XXXXXXXXXXXXXXXXXXXX;
	45 :	XXXXXXXXXXXXXXXXXXXX;
	44 :	XXXXXXXXXXXXXXXXXXXX;
	43 :	XXXXXXXXXXXXXXXXXXXX;
	42 :	XXXXXXXXXXXXXXXXXXXX;
	41 :	XXXXXXXXXXXXXXXXXXXX;
	40 :	XXXXXXXXXXXXXXXXXXXX;
	39 :	XXXXXXXXXXXXXXXXXXXX;
	38 :	XXXXXXXXXXXXXXXXXXXX;
	37 :	XXXXXXXXXXXXXXXXXXXX;
	36 :	XXXXXXXXXXXXXXXXXXXX;
	35 :	XXXXXXXXXXXXXXXXXXXX;
	34 :	XXXXXXXXXXXXXXXXXXXX;
	33 :	XXXXXXXXXXXXXXXXXXXX;
	32 :	XXXXXXXXXXXXXXXXXXXX;
	31 :	XXXXXXXXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXXXXXX;
	20 :	11100000000000000000;
	19 :	00100000000000000000;
	18 :	00000000000011110000;
	17 :	00001101100000110000;
	16 :	00000000000000110110;
	15 :	00000000000001010001;
	14 :	00000000000011010000;
	13 :	00001000000000010000;
	12 :	00000000000000010001;
	11 :	00000000000001000110;
	10 :	00000000000011000000;
	9 :	00010011000000100000;
	8 :	00000000000000100001;
	7 :	00000000000000110110;
	6 :	00000000000110110000;
	5 :	00000000000100000001;
	4 :	00011110000010100000;
	3 :	00000000000010010000;
	2 :	00000000000100000001;
	1 :	00000000000010000000;
	0 :	00000000000100000001;
END;
