|MCD
PortRead <= FAP:inst2.PortRead_o
reset => FAP:inst2.rst_i
reset => RALU:inst4.rst_i
reset => ControlUnit:inst.rst_i
clk => FAP:inst2.clk_i
clk => RALU:inst4.clk_i
clk => ControlUnit:inst.clk_i
CarryFlag <= FAP:inst2.CarryFlag_o
ZeroFlag <= FAP:inst2.ZeroFlag_o
DataIn[0] => RALU:inst4.DataIn_i[0]
DataIn[1] => RALU:inst4.DataIn_i[1]
DataIn[2] => RALU:inst4.DataIn_i[2]
DataIn[3] => RALU:inst4.DataIn_i[3]
DataOut[0] <= RALU:inst4.R_o[0]
DataOut[1] <= RALU:inst4.R_o[1]
DataOut[2] <= RALU:inst4.R_o[2]
DataOut[3] <= RALU:inst4.R_o[3]
PortWrite <= FAP:inst2.PortWrite_o
PortID[0] <= FAP:inst2.PortID_o[0]
PortID[1] <= FAP:inst2.PortID_o[1]
PortID[2] <= FAP:inst2.PortID_o[2]


|MCD|FAP:inst2
CarryFlag_o <= inst1.DB_MAX_OUTPUT_PORT_TYPE
rst_i => inst4.IN0
clk_i => inst1.CLK
clk_i => inst2.CLK
P4_i => inst1.DATAIN
ZeroFlag_o <= inst2.DB_MAX_OUTPUT_PORT_TYPE
DataOut_i[0] => inst3.IN3
DataOut_i[1] => inst3.IN1
DataOut_i[2] => inst3.IN2
DataOut_i[3] => inst3.IN0
PortRead_o <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A_i => inst5.IN0
v_i[0] => inst5.IN1
v_i[1] => ~NO_FANOUT~
v_i[2] => ~NO_FANOUT~
v_i[3] => PortWrite_o.DATAIN
PortWrite_o <= v_i[3].DB_MAX_OUTPUT_PORT_TYPE
PortID_o[0] <= adr_i[0].DB_MAX_OUTPUT_PORT_TYPE
PortID_o[1] <= adr_i[1].DB_MAX_OUTPUT_PORT_TYPE
PortID_o[2] <= adr_i[2].DB_MAX_OUTPUT_PORT_TYPE
adr_i[0] => PortID_o[0].DATAIN
adr_i[1] => PortID_o[1].DATAIN
adr_i[2] => PortID_o[2].DATAIN


|MCD|RALU:inst4
clk_i => RON[7][0].CLK
clk_i => RON[7][1].CLK
clk_i => RON[7][2].CLK
clk_i => RON[7][3].CLK
clk_i => RON[6][0].CLK
clk_i => RON[6][1].CLK
clk_i => RON[6][2].CLK
clk_i => RON[6][3].CLK
clk_i => RON[5][0].CLK
clk_i => RON[5][1].CLK
clk_i => RON[5][2].CLK
clk_i => RON[5][3].CLK
clk_i => RON[4][0].CLK
clk_i => RON[4][1].CLK
clk_i => RON[4][2].CLK
clk_i => RON[4][3].CLK
clk_i => RON[3][0].CLK
clk_i => RON[3][1].CLK
clk_i => RON[3][2].CLK
clk_i => RON[3][3].CLK
clk_i => RON[2][0].CLK
clk_i => RON[2][1].CLK
clk_i => RON[2][2].CLK
clk_i => RON[2][3].CLK
clk_i => RON[1][0].CLK
clk_i => RON[1][1].CLK
clk_i => RON[1][2].CLK
clk_i => RON[1][3].CLK
clk_i => RON[0][0].CLK
clk_i => RON[0][1].CLK
clk_i => RON[0][2].CLK
clk_i => RON[0][3].CLK
clk_i => OSL_o~reg0.CLK
clk_i => OSR_o~reg0.CLK
clk_i => RgB[0].CLK
clk_i => RgB[1].CLK
clk_i => RgB[2].CLK
clk_i => RgB[3].CLK
clk_i => RgA[0].CLK
clk_i => RgA[1].CLK
clk_i => RgA[2].CLK
clk_i => RgA[3].CLK
rst_i => RON[7][0].ACLR
rst_i => RON[7][1].ACLR
rst_i => RON[7][2].ACLR
rst_i => RON[7][3].ACLR
rst_i => RON[6][0].ACLR
rst_i => RON[6][1].ACLR
rst_i => RON[6][2].ACLR
rst_i => RON[6][3].ACLR
rst_i => RON[5][0].ACLR
rst_i => RON[5][1].ACLR
rst_i => RON[5][2].ACLR
rst_i => RON[5][3].ACLR
rst_i => RON[4][0].ACLR
rst_i => RON[4][1].ACLR
rst_i => RON[4][2].ACLR
rst_i => RON[4][3].ACLR
rst_i => RON[3][0].ACLR
rst_i => RON[3][1].ACLR
rst_i => RON[3][2].ACLR
rst_i => RON[3][3].ACLR
rst_i => RON[2][0].ACLR
rst_i => RON[2][1].ACLR
rst_i => RON[2][2].ACLR
rst_i => RON[2][3].ACLR
rst_i => RON[1][0].ACLR
rst_i => RON[1][1].ACLR
rst_i => RON[1][2].ACLR
rst_i => RON[1][3].ACLR
rst_i => RON[0][0].ACLR
rst_i => RON[0][1].ACLR
rst_i => RON[0][2].ACLR
rst_i => RON[0][3].ACLR
rst_i => RgB[0].ACLR
rst_i => RgB[1].ACLR
rst_i => RgB[2].ACLR
rst_i => RgB[3].ACLR
rst_i => RgA[0].ACLR
rst_i => RgA[1].ACLR
rst_i => RgA[2].ACLR
rst_i => RgA[3].ACLR
rst_i => OSR_o~reg0.ENA
rst_i => OSL_o~reg0.ENA
DataIn_i[0] => RgA.DATAB
DataIn_i[1] => RgA.DATAB
DataIn_i[2] => RgA.DATAB
DataIn_i[3] => RgA.DATAB
S_i[0] => S_i[0].IN1
S_i[1] => S_i[1].IN1
S_i[2] => S_i[2].IN1
S_i[3] => S_i[3].IN1
M_i => M_i.IN1
P0_i => P0_i.IN1
A_i => RgA.OUTPUTSELECT
A_i => RgA.OUTPUTSELECT
A_i => RgA.OUTPUTSELECT
A_i => RgA.OUTPUTSELECT
v_i[0] => RgA.OUTPUTSELECT
v_i[0] => RgA.OUTPUTSELECT
v_i[0] => RgA.OUTPUTSELECT
v_i[0] => RgA.OUTPUTSELECT
v_i[1] => Mux4.IN2
v_i[1] => Mux5.IN2
v_i[1] => Mux6.IN2
v_i[1] => Mux7.IN2
v_i[1] => Decoder0.IN1
v_i[2] => Mux4.IN1
v_i[2] => Mux5.IN1
v_i[2] => Mux6.IN1
v_i[2] => Mux7.IN1
v_i[2] => Decoder0.IN0
v_i[3] => ~NO_FANOUT~
wr_i => RON[7][0].ENA
wr_i => RON[0][3].ENA
wr_i => RON[0][2].ENA
wr_i => RON[0][1].ENA
wr_i => RON[0][0].ENA
wr_i => RON[1][3].ENA
wr_i => RON[1][2].ENA
wr_i => RON[1][1].ENA
wr_i => RON[1][0].ENA
wr_i => RON[2][3].ENA
wr_i => RON[2][2].ENA
wr_i => RON[2][1].ENA
wr_i => RON[2][0].ENA
wr_i => RON[3][3].ENA
wr_i => RON[3][2].ENA
wr_i => RON[3][1].ENA
wr_i => RON[3][0].ENA
wr_i => RON[4][3].ENA
wr_i => RON[4][2].ENA
wr_i => RON[4][1].ENA
wr_i => RON[4][0].ENA
wr_i => RON[5][3].ENA
wr_i => RON[5][2].ENA
wr_i => RON[5][1].ENA
wr_i => RON[5][0].ENA
wr_i => RON[6][3].ENA
wr_i => RON[6][2].ENA
wr_i => RON[6][1].ENA
wr_i => RON[6][0].ENA
wr_i => RON[7][3].ENA
wr_i => RON[7][2].ENA
wr_i => RON[7][1].ENA
adr_i[0] => Mux0.IN2
adr_i[0] => Mux1.IN2
adr_i[0] => Mux2.IN2
adr_i[0] => Mux3.IN2
adr_i[0] => Decoder1.IN2
adr_i[1] => Mux0.IN1
adr_i[1] => Mux1.IN1
adr_i[1] => Mux2.IN1
adr_i[1] => Mux3.IN1
adr_i[1] => Decoder1.IN1
adr_i[2] => Mux0.IN0
adr_i[2] => Mux1.IN0
adr_i[2] => Mux2.IN0
adr_i[2] => Mux3.IN0
adr_i[2] => Decoder1.IN0
ISR_i => Mux4.IN3
ISL_i => Mux7.IN3
OSR_o <= OSR_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
OSL_o <= OSL_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
P4_o <= ALU_ParallelCarry:ALU.P
R_o[0] <= ALU_ParallelCarry:ALU.R
R_o[1] <= ALU_ParallelCarry:ALU.R
R_o[2] <= ALU_ParallelCarry:ALU.R
R_o[3] <= ALU_ParallelCarry:ALU.R


|MCD|RALU:inst4|ALU_ParallelCarry:ALU
P[1] <= FCU:inst.P[1]
P[2] <= FCU:inst.P[2]
P[3] <= FCU:inst.P[3]
P[4] <= FCU:inst.P[4]
P0 => FCU:inst.P0
P0 => SM:inst1.Pin
A[0] => SM:inst1.a
A[1] => SM:inst2.a
A[2] => SM:inst3.a
A[3] => SM:inst4.a
B[0] => SM:inst1.b
B[1] => SM:inst2.b
B[2] => SM:inst3.b
B[3] => SM:inst4.b
M => SM:inst1.M
M => SM:inst2.M
M => SM:inst3.M
M => SM:inst4.M
S[0] => SM:inst1.S[0]
S[0] => SM:inst2.S[0]
S[0] => SM:inst3.S[0]
S[0] => SM:inst4.S[0]
S[1] => SM:inst1.S[1]
S[1] => SM:inst2.S[1]
S[1] => SM:inst3.S[1]
S[1] => SM:inst4.S[1]
S[2] => SM:inst1.S[2]
S[2] => SM:inst2.S[2]
S[2] => SM:inst3.S[2]
S[2] => SM:inst4.S[2]
S[3] => SM:inst1.S[3]
S[3] => SM:inst2.S[3]
S[3] => SM:inst3.S[3]
S[3] => SM:inst4.S[3]
R[0] <= SM:inst1.R
R[1] <= SM:inst2.R
R[2] <= SM:inst3.R
R[3] <= SM:inst4.R


|MCD|RALU:inst4|ALU_ParallelCarry:ALU|FCU:inst
P0 => P.IN0
D[1] => P.IN1
D[1] => P.IN0
D[2] => P.IN1
D[2] => P.IN0
D[3] => P.IN1
D[3] => P.IN0
D[4] => P.IN1
F[1] => P.IN1
F[2] => P.IN1
F[2] => P.IN1
F[3] => P.IN1
F[3] => P.IN1
F[3] => P.IN1
F[4] => P.IN1
F[4] => P.IN1
F[4] => P.IN1
F[4] => P.IN1
P[1] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= P.DB_MAX_OUTPUT_PORT_TYPE


|MCD|RALU:inst4|ALU_ParallelCarry:ALU|SM:inst1
a => R.IN0
a => R.IN0
a => R.IN1
b => R.IN1
b => R.IN0
b => R.IN0
b => R.IN1
S[0] => R.IN1
S[1] => R.IN1
S[2] => R.IN1
S[3] => R.IN1
M => R.IN0
Pin => R.IN1
Pin => Pout.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
D <= R.DB_MAX_OUTPUT_PORT_TYPE
F <= R.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|MCD|RALU:inst4|ALU_ParallelCarry:ALU|SM:inst2
a => R.IN0
a => R.IN0
a => R.IN1
b => R.IN1
b => R.IN0
b => R.IN0
b => R.IN1
S[0] => R.IN1
S[1] => R.IN1
S[2] => R.IN1
S[3] => R.IN1
M => R.IN0
Pin => R.IN1
Pin => Pout.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
D <= R.DB_MAX_OUTPUT_PORT_TYPE
F <= R.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|MCD|RALU:inst4|ALU_ParallelCarry:ALU|SM:inst3
a => R.IN0
a => R.IN0
a => R.IN1
b => R.IN1
b => R.IN0
b => R.IN0
b => R.IN1
S[0] => R.IN1
S[1] => R.IN1
S[2] => R.IN1
S[3] => R.IN1
M => R.IN0
Pin => R.IN1
Pin => Pout.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
D <= R.DB_MAX_OUTPUT_PORT_TYPE
F <= R.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|MCD|RALU:inst4|ALU_ParallelCarry:ALU|SM:inst4
a => R.IN0
a => R.IN0
a => R.IN1
b => R.IN1
b => R.IN0
b => R.IN0
b => R.IN1
S[0] => R.IN1
S[1] => R.IN1
S[2] => R.IN1
S[3] => R.IN1
M => R.IN0
Pin => R.IN1
Pin => Pout.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
D <= R.DB_MAX_OUTPUT_PORT_TYPE
F <= R.DB_MAX_OUTPUT_PORT_TYPE
Pout <= Pout.DB_MAX_OUTPUT_PORT_TYPE


|MCD|ControlUnit:inst
clk_i => ControlBus_o[0]~reg0.CLK
clk_i => ControlBus_o[1]~reg0.CLK
clk_i => ControlBus_o[2]~reg0.CLK
clk_i => ControlBus_o[3]~reg0.CLK
clk_i => ControlBus_o[4]~reg0.CLK
clk_i => ControlBus_o[5]~reg0.CLK
clk_i => ControlBus_o[6]~reg0.CLK
clk_i => ControlBus_o[7]~reg0.CLK
clk_i => ControlBus_o[8]~reg0.CLK
clk_i => ControlBus_o[9]~reg0.CLK
clk_i => ControlBus_o[10]~reg0.CLK
clk_i => ControlBus_o[11]~reg0.CLK
clk_i => ControlBus_o[12]~reg0.CLK
clk_i => ControlBus_o[13]~reg0.CLK
clk_i => ControlBus_o[14]~reg0.CLK
clk_i => ControlBus_o[15]~reg0.CLK
clk_i => ControlBus_o[16]~reg0.CLK
clk_i => p_counter[0].CLK
clk_i => p_counter[1].CLK
clk_i => p_counter[2].CLK
clk_i => p_counter[3].CLK
clk_i => p_counter[4].CLK
clk_i => p_counter[5].CLK
rst_i => p_counter[0].ACLR
rst_i => p_counter[1].ACLR
rst_i => p_counter[2].ACLR
rst_i => p_counter[3].ACLR
rst_i => p_counter[4].ACLR
rst_i => p_counter[5].ACLR
rst_i => ControlBus_o[16]~reg0.ENA
rst_i => ControlBus_o[15]~reg0.ENA
rst_i => ControlBus_o[14]~reg0.ENA
rst_i => ControlBus_o[13]~reg0.ENA
rst_i => ControlBus_o[12]~reg0.ENA
rst_i => ControlBus_o[11]~reg0.ENA
rst_i => ControlBus_o[10]~reg0.ENA
rst_i => ControlBus_o[9]~reg0.ENA
rst_i => ControlBus_o[8]~reg0.ENA
rst_i => ControlBus_o[7]~reg0.ENA
rst_i => ControlBus_o[6]~reg0.ENA
rst_i => ControlBus_o[5]~reg0.ENA
rst_i => ControlBus_o[4]~reg0.ENA
rst_i => ControlBus_o[3]~reg0.ENA
rst_i => ControlBus_o[2]~reg0.ENA
rst_i => ControlBus_o[1]~reg0.ENA
rst_i => ControlBus_o[0]~reg0.ENA
CarryFlag_i => ~NO_FANOUT~
ZeroFlag_i => p_counter.OUTPUTSELECT
ZeroFlag_i => p_counter.OUTPUTSELECT
ZeroFlag_i => p_counter.OUTPUTSELECT
ZeroFlag_i => p_counter.OUTPUTSELECT
ZeroFlag_i => p_counter.OUTPUTSELECT
ZeroFlag_i => p_counter.OUTPUTSELECT
ControlBus_o[0] <= ControlBus_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlBus_o[1] <= ControlBus_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlBus_o[2] <= ControlBus_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlBus_o[3] <= ControlBus_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlBus_o[4] <= ControlBus_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlBus_o[5] <= ControlBus_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlBus_o[6] <= ControlBus_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlBus_o[7] <= ControlBus_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlBus_o[8] <= ControlBus_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlBus_o[9] <= ControlBus_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlBus_o[10] <= ControlBus_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlBus_o[11] <= ControlBus_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlBus_o[12] <= ControlBus_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlBus_o[13] <= ControlBus_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlBus_o[14] <= ControlBus_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlBus_o[15] <= ControlBus_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ControlBus_o[16] <= ControlBus_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


